int color black 0x7f060001
int color blue 0x7f060000
int drawable damgo 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable jerome 0x7f020003
int drawable orgasan 0x7f020004
int drawable romelo 0x7f020005
int id List 0x7f070000
int id addr 0x7f070004
int id line 0x7f070006
int id list 0x7f070007
int id name 0x7f070002
int id number 0x7f070005
int id profile 0x7f070001
int id title 0x7f070003
int layout activity_main 0x7f030000
int layout damgo 0x7f030001
int layout jerome 0x7f030002
int layout list 0x7f030003
int layout orgasan 0x7f030004
int layout romelo 0x7f030005
int string app_name 0x7f040000
int string title_activity_main 0x7f040001
int style AppTheme 0x7f050000
